<!DOCTYPE html>
<html>

<head>
  <title>Pelagicore AB</title>
</head>

<body>

	<h1>Welcome the Pelagicore company map</h1>
	<h2></h2>

	<div id="demoMap" style="height:1000px"></div>
	<script src="OpenLayers.js"></script>
	<script>
	    var map = new OpenLayers.Map("demoMap");
	    map.addLayer(new OpenLayers.Layer.OSM());
	    map.zoomToMaxExtent();

	    var popup;

		var fromProjection = new OpenLayers.Projection("EPSG:4326");   // Transform from WGS 1984
		var toProjection   = new OpenLayers.Projection("EPSG:900913"); // to Spherical Mercator Projection

		var locations = [
			{
				title: "Pelagicore Gothenburg",
				lat: 57.7045992,
				lon: 11.9590466,
				zoom: 1
			},
			{
				title: "Pelagicore Munchen",
				lat: 48.123157,
				lon: 11.599301,
				zoom: 1
			},
			{
				title: "Cairo",
				lat: 31.2495090,
				lon: 30.0647420,
				zoom: 1
			},
			{
				title: "Liege",
				lat: 50.6406431,
				lon: 5.5720605,
				zoom: 1
			},
			{
				title: "Rostov",
				lat: 47.2331886,
				lon: 39.7150003,
				zoom: 1
			},
			{
				title: "Zagreb",
				lat: 45.8401099,
				lon: 15.8239077,
				zoom: 1
			}
		];

		var markers = new OpenLayers.Layer.Markers( "Markers" );
		for (var i = 0; i < locations.length; ++i) {
			var position = new OpenLayers.LonLat(locations[i].lon , locations[i].lat).transform( fromProjection, toProjection);
			var marker = new OpenLayers.Marker(position);
			markers.addMarker(marker);
			marker.i = i;
			// marker.icon.url = "https://pbs.twimg.com/profile_images/469821659336036352/I-kMgu6s.png";

			marker.events.register("click", marker, function(mouseEvent) {
				if (popup)
					map.removePopup(popup)
				var lat = locations[this.i].lat;
				var lon = locations[this.i].lon;
				var title = locations[this.i].title;
				popup = new OpenLayers.Popup("Location",
							new OpenLayers.LonLat(lat, lon),
							new OpenLayers.Size(100,50),
							title,
							true);
				map.addPopup(popup);
			});
		}

		map.addLayer(markers);
	</script>

</body>
</html> 